;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;             CONFIGURATION              ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; load the code from the specified phar file rather than the `app` directory
; USE_PHAR = "./.courseware.phar";

; use the specified directory to load site content, the default is to use the dir named `content`
; CONTENT_DIR = "252B"

; enable error display (this may be affected by local php config)
; DEBUG = 1

; define the base path for all routes. If this isn't set, the base path will be
; parsed from the `RewriteBase` set in .htaccess
; PUBLIC_URL = ""

